spring.application.name=CloudVendorRESTAPI

#spring.security.user.name=admin
#spring.security.user.password=admin
#Inorder to get multiple users in our application we need security configuration

logging.level.org.springframework.security=DEBUG